<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/css/materialize-stepper.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="http://materializecss.com/extras/noUiSlider/nouislider.css"  media="screen,projection"/>	
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div class="row"> 
        <div class="col s3"></div>
        <div class="col s6">
            <ul class="stepper horizontal">
                <li class="step active">
                    <div class="step-title waves-effect">
                        <div class="step-f-title">Segmentation Title</div>
                    </div>
                    <div class="step-content">
                        <div class="row">
                            <p class="title-stepper">New User Segment</p>
                            <div class="col s2"></div>
                            <div class="col s8">
                            <div class="input-field input-seg">
                                <input id="email" name="title" placeholder="Your Segmentation Title" type="text" class="validate" required>
                                <label for="first_name">Title</label>
                            </div>
                            <div class="input-field input-seg">
                                <input id="desc-seg" name="desc" placeholder="Segmentation Description" type="text" class="validate" required>
                                <label for="desc-seg">Description</label>
                            </div>
                            </div>
                            <div class="col s2"></div>
                            <div class="row">
                                <div class="col s5"></div>
                                <div class="col s2">
                                    <button class="waves-effect waves-dark btn next-step btn-segment">Next</button>
                                </div>
                                <div class="col s5"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-title waves-effect">
                        <div class="step-f-title">Demographic</div>
                    </div>
                    <div class="step-content">
                        <div class="row">
                            <p class="title-stepper">Demographic Segmentation</p>
                            <div class="row">
                            <div class="input-field col s2">
                                <select>
                                    <option value="" disabled selected>All</option>
                                    <option value="2">Male</option>
                                    <option value="3">Female</option>
                                </select>
                                <label>Gender</label>
                            </div>
                            <div class="col s5">
                                <label>Age</label>
                                <div id="test-slider" class="slider-age"></div>
                            </div>
                            <div class="input-field col s5">
                                <select>
                                    <option value="" disabled selected>All</option>
                                    <option value="2">Male</option>
                                    <option value="3">Female</option>
                                </select>
                                <label>Gender</label>
                            </div>
                            <div class="col s6 religion-col">
                                <div class="col s12">
                                    <label>Religion</label>
                                </div>
                                <div class="col s4">
                                    <label>
                                        <input type="checkbox" class="filled-in"/>
                                        <span>All</span>
                                    </label>
                                </div>
                                <div class="col s4">
                                    <label>
                                        <input type="checkbox" class="filled-in"/>
                                        <span>Protestanism</span>
                                    </label>
                                </div>
                                <div class="col s4">
                                    <label>
                                        <input type="checkbox" class="filled-in"/>
                                        <span>Hinduism</span>
                                    </label>
                                </div>
                                <div class="col s4">
                                    <label>
                                        <input type="checkbox" class="filled-in"/>
                                        <span>Islam</span>
                                    </label>
                                </div>
                                <div class="col s4">
                                    <label>
                                        <input type="checkbox" class="filled-in"/>
                                        <span>Chatolicism</span>
                                    </label>
                                </div>
                                <div class="col s4">
                                    <label>
                                        <input type="checkbox" class="filled-in"/>
                                        <span>Bhuddism</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col s6">
                                <label>Income</label>
                                <div id="income-slider" class="slider-age"></div>
                            </div>
                            </div>
                            <div class="col s5"> </div>
                            <div class="col s2">
                                <button class="waves-effect waves-dark btn next-step btn-segment">Next</button>
                            </div>
                            <div class="col s5"></div>
                        </div>            
                    </div>
                </li>
                <li class="step">
                    <div class="step-title waves-effect">
                        <div class="step-f-title">Behavioral</div>
                    </div>
                    <div class="step-content">
                        <div class="row">   
                            <p class="title-stepper">Behavioral Segmentation</p>
                            <label>Purchasing Interest</label>
                            <div class="chips chips-placeholder">
                                <input class="custom-class">
                            </div>
                        </div>  
                        <div class="col s5"> </div>
                        <div class="col s2">
                            <button class="waves-effect waves-dark btn next-step btn-segment">Next</button>
                        </div>
                        <div class="col s5"></div>
                    </div>
                </li>
            </ul>  
         <div class="col s3"></div>                  
         </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize-stepper.min.js"></script>
        <script type="text/javascript" src="http://materializecss.com/extras/noUiSlider/nouislider.js"></script>
        <script type="text/javascript" src="assets/js/wNumb.js"></script>
        <script>
        $(function(){
           $('.stepper').activateStepper();
        });
        </script>
        <script>
        $(document).ready(function(){
            $('select').formSelect();
        });
        </script>
        <script>
        var slider = document.getElementById('test-slider');
        noUiSlider.create(slider, {
        start: [20, 80],
        connect: true,
        step: 1,
        orientation: 'horizontal', // 'horizontal' or 'vertical'
        range: {
        'min': 0,
        'max': 100
        },
        format: wNumb({
        decimals: 0
        })
        });
        var slider = document.getElementById('income-slider');
        noUiSlider.create(slider, {
        start: [1.5, 50],
        connect: true,
        step: 0.5,
        orientation: 'horizontal', // 'horizontal' or 'vertical'
        range: {
        'min': 0,
        'max': 100
        },
        format: wNumb({
        decimals: 0
        })
        });
        </script>
        <script>
            $('.chips-placeholder').chips({
                placeholder: 'Purchasing interes',
                secondaryPlaceholder: 'Add More +',
            });
        </script>
    </body>
</html>