<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/css/materialize-stepper.min.css"  media="screen,projection"/>	
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div class="row"> 
        <div class="col s3"></div>
        <div class="col s6">
            <ul class="stepper horizontal">
                <li class="step active">
                    <div class="step-title waves-effect">
                        <div class="step-f-title">Campaign Title</div>
                    </div>
                    <div class="step-content">
                        <div class="row">
                            <p class="title-stepper">New Campaign Set Up</p>
                            <div class="col s2"></div>
                            <div class="col s8">
                                <div class="row">
                                    <div class="input-field input-seg">
                                        <input id="email" name="title" placeholder="Your Campaign Title" type="text" class="validate" required>
                                        <label for="first_name">Title</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <label>Campaign Mode</label>
                                </div>
                                <div class="row">
                                    <div class="col s4 c-campaign">
                                        <img src="assets/images/mail.png" class="center-align"><br>
                                        <label>Email Blasting</label><br>
                                        <label><input type="checkbox" class="filled-in" checked="checked" /><span></span></label>
                                    </div>
                                    <div class="col s4 c-campaign">
                                        <img src="assets/images/sms.png"><br>
                                        <label>SMS Blasting</label><br>
                                        <label><input type="checkbox" class="filled-in"/><span></span></label>
                                    </div>
                                    <div class="col s4 c-campaign">
                                        <img src="assets/images/phone.png"><br>
                                        <label>Mobile App</label><br>
                                        <label><input type="checkbox" class="filled-in"/><span></span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col s2"></div>
                            <div class="row">
                                <div class="col s5"></div>
                                <div class="col s2">
                                    <button class="waves-effect waves-dark btn next-step btn-segment">Next</button>
                                </div>
                                <div class="col s5"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-title waves-effect">
                        <div class="step-f-title">User Segment</div>
                    </div>
                    <div class="step-content">
                        <div class="row row-select">
                            <p class="title-stepper">Demographic Segmentation</p>
                            <div class="row">
                                <div class="col m12 con-check no-p">
                                    <div class="col m7 no-p">
                                        <div class="con-num-count valign-wrapper left">
                                            <div class="center-cont">
                                                <div class="num">1</div>
                                                <div class="check hidden"><i class="fa fa-check"></i></div>
                                            </div>
                                        </div>
                                        <div class="con left">
                                            <h5 class="title no-m">USER SEGMENT TITLE</h5>
                                            <div class="left">
                                                <p style="padding-right: 14px;">
                                                    <small class="super-small">Session start</small> <br>
                                                    <small>26/3/2018</small>
                                                </p>
                                            </div>
                                            <br><br>
                                            <div class="left">
                                                <p>
                                                    <small class="super-small">Data source</small> <br>
                                                    <ul class="sosmed super-small">
                                                        <li><a title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                                        <li><a title="Facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <br><br>
                                            <div class="left">
                                                <p>
                                                    <small class="super-small">status</small> <br>
                                                    <small class="success small-btn">Active</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col m5">
                                        <div class="col m6"><div class="con-loc valign-wrapper"  style="height:160px;">
                                                <div class="center-cont">
                                                    <img src="assets/images/wedok.jpg" class="responsive-img img-select">
                                                    <h5 class="percent-sel">53%</h5>
                                                </div>
                                        </div></div>
                                        <div class="col m6"><div class="con-loc valign-wrapper"  style="height:160px;">
                                                <div class="center-cont">
                                                    <img src="assets/images/lanang.jpg" class="responsive-img img-select">
                                                    <h5 class="percent-sel">47%</h5>
                                                </div>
                                        </div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s5"> </div>
                            <div class="col s2">
                                <button class="waves-effect waves-dark btn next-step btn-segment">Next</button>
                            </div>
                            <div class="col s5"></div>
                        </div>            
                    </div>
                </li>
                <li class="step">
                    <div class="step-title waves-effect">
                        <div class="step-f-title">Strategy</div>
                    </div>
                    <div class="step-content">
                        <div class="row">   
                            <p class="title-stepper">App Promotion Schedule & Content</p>
                            <div class="row">
                                <div class="input-field input-seg col s4">
                                    <input id="date_one" placeholder="MM/DD/YYYY" type="text" class="datepicker" required>
                                    <label for="date_one">Post Date</label>
                                </div>
                                <div class="input-field input-seg col s4">
                                    <input id="date_two" placeholder="MM/DD/YYYY" type="text" class="datepicker" required>
                                    <label for="date_two">End Date</label>
                                </div>
                                <div class="input-field input-seg col s4">
                                    <input id="hour" type="text" placeholder="HH:MM" class="timepicker">
                                    <label for="hour">Post Time</label>
                                </div>
                            </div>
                            <div class="row">
                                <label>Campaign Image</label>
                            </div>
                            <div class="row">
                                <div class="col s3">
                                    <div class="img-camp valign-wrapper center-align"><i class="material-icons">add_circle</i></div>
                                </div>
                                <div class="col s3">
                                    <div class="img-camp"></div>
                                </div>
                                <div class="col s3">
                                    <div class="img-camp"></div>
                                </div>
                                <div class="col s3">
                                    <div class="img-camp"></div>
                                </div>
                            </div>
                            <div class="row">
                                <textarea></textarea>
                            </div>
                        </div>  
                        <div class="col s5"> </div>
                        <div class="col s2">
                            <button class="waves-effect waves-dark btn next-step btn-segment">Next</button>
                        </div>
                        <div class="col s5"></div>
                    </div>
                </li>
            </ul>  
         <div class="col s3"></div>                  
         </div>
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize-stepper.min.js"></script>
        <script type="text/javascript" src="assets/js/tinymce.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.tinymce.min.js"></script>
        <script type="text/javascript" src="http://materializecss.com/extras/noUiSlider/nouislider.js"></script>
        <script type="text/javascript" src="assets/js/wNumb.js"></script>
        <script>
        $(function(){
           $('.stepper').activateStepper();
        });
        </script>
        <script>
        $(document).ready(function(){
            $('select').formSelect();
        });
        </script>
        <script>
            $(".con-check").click(function(){
            if($(this).hasClass('aktif')){
                $(this).removeClass('aktif');
                $(this).find('.con-num-count .center-cont .check').addClass("hidden");
                $(this).find('.con-num-count .center-cont .num').removeClass("hidden");
            }else{
                $(this).addClass('aktif');
                $(this).find('.con-num-count .center-cont .check').removeClass("hidden");
                $(this).find('.con-num-count .center-cont .num').addClass("hidden");
            }
        });
        </script>
        <script>
            $('.chips-placeholder').chips({
                placeholder: 'Purchasing interes',
                secondaryPlaceholder: 'Add More +',
            });
        </script>
        <script>
            $(document).ready(function(){
                $('.datepicker').datepicker();
            });
        </script>
        <script>
            $(document).ready(function(){
                $('.timepicker').timepicker();
            });
        </script>
        <script>
            tinymce.init({
          selector: 'textarea',
          height: 200,
          menubar: false,
          plugins: [
            'advlist autolink lists link image charmap print preview anchor textcolor',
            'searchreplace visualblocks code fullscreen',
            'insertdatetime media table contextmenu paste code help wordcount'
          ],
          toolbar: 'insert | undo redo |  formatselect | bold italic backcolor  | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help'
          // content_css: [
          //   '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
          //   '//www.tinymce.com/css/codepen.min.css']
        });
        </script>
    </body>
</html>