<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"  media="screen,projection"/>	
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
       	<div class="row row-segment">
       		<div class="col s2 side-segment">
       			<div class="row side-logo">
       				<img src="assets/images/logo.png" class="responsive-img">
       			</div>
       			<div class="row menu-side">
       				<ul class="collapsible collapsible-accordion">
       					<li><a href="#">Home</a></li>
       					<li class="menu-side-act"><a href="user-segment.html">User Segment</a></li>
				    	<li class="menu-drop">
				    		<a class="collapsible-header">Campaign<i class="material-icons">arrow_drop_down</i></a>
					   		<div class="collapsible-body">
					   			<ul>
					   				<li><a href="campaign.html">SMS Blasting</a></li>
					   				<li><a href="campaign-overview.html">Email Blasting</a></li>
					   				<li><a href="promotion.html">App Promotions</a></li>
					   			</ul>
					   		</div>
				    	</li>
				    	<li><a href="#">Brand</a></li>
				    	<li><a href="#">Wallet</a></li>
					</ul>
       			</div>
       		</div>
       		<div class="col s10 content-seg">
       			<nav>
	    			<div class="nav-wrapper">
	      				<div class="search-head brand-logo">
	      					<div class="input-field inline">
	      						<i class="fa fa-search prefix" aria-hidden="true"></i>
	      						<input id="icon_prefix" type="text" class="validate search-nav">
          						<label for="icon_prefix">Search Campaign or User Segment</label>
          					</div>
	      				</div>
	      				<ul id="nav-mobile" class="right hide-on-med-and-down">
	       					<li class="current-head"><a href="#">Rp. 2.145.142.512</a></li>
	       					<li><a href="#">Adam Smith <i class="fa fa-angle-down"></i></a></li>
	      				</ul>
	    			</div>
	  			</nav>
  				<div class="row row-seg">
  					<div class="col m12">
		      			<h5>Campaign Overview</h5>	
		      		</div>
		      		<div class="col m3">
						<div class="card z-depth-1">
							<div class="card-content">
								<div class="row no-m">
									<div class="col m2 no-p">
										<div class="logo-champaign valign-wrapper">
											<img src="assets/images/growth.jpg" class="responsive-img" alt="">
										</div>
									</div>
									<div class="col m7 no-p">
										<div class="counter-champaign p-l-10">
											<b class="color-purple">+27%</b><br>
											<small>Growth</small>
										</div>
									</div>
									<div class="col m3 no-p" style="text-align: right;">
										<i style="text-align: right;margin-top: 10px;" class="fa fa-ellipsis-h color-grey"></i>
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<div class="col m3">
						<div class="card z-depth-1">
							<div class="card-content">
								<div class="row no-m">
									<div class="col m2 no-p">
										<div class="logo-champaign valign-wrapper">
											<img src="assets/images/click.jpg" class="responsive-img" alt="">
										</div>
									</div>
									<div class="col m7 no-p">
										<div class="counter-champaign p-l-10">
											<b class="color-blue">3521</b><br>
											<small>Click</small>
										</div>
									</div>
									<div class="col m3 no-p" style="text-align: right;">
										<i style="text-align: right;margin-top: 10px;" class="fa fa-ellipsis-h color-grey"></i>
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<div class="col m3">
						<div class="card z-depth-1">
							<div class="card-content">
								<div class="row no-m">
									<div class="col m2 no-p">
										<div class="logo-champaign valign-wrapper">
											<img src="assets/images/love.jpg" class="responsive-img" alt="">
										</div>
									</div>
									<div class="col m7 no-p">
										<div class="counter-champaign p-l-10">
											<b class="color-yellow">321987</b><br>
											<small>Total Impression</small>
										</div>
									</div>
									<div class="col m3 no-p" style="text-align: right;">
										<i style="text-align: right;margin-top: 10px;" class="fa fa-ellipsis-h color-grey"></i>
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<div class="col m3">
						<div class="card z-depth-1">
							<div class="card-content">
								<div class="row no-m">
									<div class="col m2 no-p">
										<div class="logo-champaign valign-wrapper">
											<img src="assets/images/price.jpg" class="responsive-img" alt="">
										</div>
									</div>
									<div class="col m7 no-p">
										<div class="counter-champaign p-l-10">
											<b class="color-green">Rp. 125.421.000</b><br>
											<small>Coast</small>
										</div>
									</div>
									<div class="col m3 no-p" style="text-align: right;">
										<i style="text-align: right;margin-top: 10px;" class="fa fa-ellipsis-h color-grey"></i>
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<div class="col m8">
		      			<div class="row">
						    <div class="col s12">
						      <ul class="tabs">
						        <li class="tab col s3"><a class="active" href="#test1">Free Smart Pro...</a></li>
						        <li class="tab col s3"><a href="#test2">Test 2</a></li>
						        <li class="tab col s3 disabled"><a href="#test3">+</a></li>
						      </ul>
						    </div>
						    <div id="test1" class="col s12">
						    	<canvas id="mybarChart"></canvas>
						    </div>
						    <div id="test2" class="col s12">Test 2</div>
						  </div>
		      		</div>
		      		<div class="col m4">
		      			<div class="card z-depth-1">
							<div class="card-content">
								<h6 class="color-grey">Cost Preview</h6>
		                        <div class="con-donat" style="text-align: center;">
		                        	<div class="persen"><p>20% <br><small class="color-grey">Effectivenes</small></p></div>
		                          <canvas id="c2" height="220"></canvas>
		                        </div>
							</div>
						</div>
		      		</div>
		      		<div class="col m12">
		      			<div class="card z-depth-1">
							<div class="card-content">
								<div class="row">
									<p class="color-grey">
										All Campaign
									</p>
									<hr class="hr-grey">
									<div class="col m12 con-check no-p">
										<div class="col m7 no-p">
											<div class="con-num-count valign-wrapper left">
												<div class="center-cont">
													<div class="num">1</div>
													<div class="check hidden"><i class="fa fa-check"></i></div>
												</div>
											</div>
											<div class="con left">
												<h5 class="title no-m">Free Smart Promotion BagiData</h5>
												<div class="left">
													<p style="padding-right: 14px;">
														<small class="super-small">Session start</small> <br>
														<small>26/3/2018</small>
													</p>
												</div>
												<div class="left" style="padding-left: 40px;">
													<p>
														<small class="super-small">End</small> <br>
														<small>26/3/2018</small>
													</p>
												</div>
												<br><br>
												<div class="left">
													<p>
														<small class="super-small">status</small> <br>
														<small class="success small-btn">Active</small>
													</p>
												</div>
											</div>
										</div>
										<div class="col m5">
											<div class="col m3"><div class="con-loc  valign-wrapper">
												<div class="center-cont">
													<h6 class="color-grey no-m">Total Views</h6>
													<div class="countage color-purple"><b>2300</b></div>
												</div>
											</div></div>
											<div class="col m4"><div class="con-loc  valign-wrapper">
												<div class="center-cont">
													<h6 class="color-grey no-m">Total Clicks</h6>
													<div class="countage color-blue"><b>1102</b></div>
												</div>
											</div></div>
											<div class="col m5"><div class="con-loc  valign-wrapper">
												<div class="center-cont">
													<h6 class="color-grey no-m">Total Buyer</h6>
													<div class="countage color-orange"><b>1051</b></div>
												</div>
											</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
		      		</div>
				</div>
       		</div>
       	</div>
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="assets/js/Chart.min.js"></script>
        <script>
        	var elem = document.querySelector('.collapsible');
			  var instance = M.Collapsible.init(elem);

			  // Or with jQuery

			  // $(document).ready(function(){
			  //   $('.collapsible').collapsible();
			  // });
			var elem = document.querySelector('.dropdown-trigger');
  			var instance = M.Dropdown.init(elem);
  			// coverTrigger(false);
        </script>
        <script>
		if ($('#mybarChart').length ){ 		  
		  var ctx = document.getElementById("mybarChart");
		  var mybarChart = new Chart(ctx, {
			type: 'line',
			data: {
			  labels: ["1M+", "1.1m - 3M", "3.1M - 5M", "5.1M - 8M", "8.1M - 15M", ">15M"],
			  datasets: [{
				label: "Data1",
				backgroundColor: "rgba(255, 255, 255, 0)",
				borderColor: "#ffb60a",
				pointBorderColor: "#ffb60a",
				pointBackgroundColor: "#ffb60a",
				pointHoverBackgroundColor: "#fff",
				pointHoverBorderColor: "rgba(220,220,220,1)",
				pointBorderWidth: 1,
				data: [31, 74, 6, 39, 20, 85, 7]
			  }, {
				label: "Data 2",
				backgroundColor: "rgba(255, 255, 255, 0)",
				borderColor: "#3aa8b8",
				pointBorderColor: "#3aa8b8",
				pointBackgroundColor: "#3aa8b8",
				pointHoverBackgroundColor: "#fff",
				pointHoverBorderColor: "rgba(151,187,205,1)",
				pointBorderWidth: 1,
				data: [82, 23, 66, 9, 99, 4, 2]
			  },
			  {
				label: "Data 2",
				backgroundColor: "rgba(255, 255, 255, 0)",
				borderColor: "#c74793",
				pointBorderColor: "#c74793",
				pointBackgroundColor: "#c74793",
				pointHoverBackgroundColor: "#fff",
				pointHoverBorderColor: "rgba(151,187,205,1)",
				pointBorderWidth: 1,
				data: [82, 13, 65, 21, 49, 10, 15]
			  }]
			},

			options: {
			  legend:{
			  	labels:{
			  		FontSize : '5px'
			  	}
			  },
			  scales: {
				yAxes: [{
				  ticks: {
					beginAtZero: true
				  }
				}]
			  }
			}
		  });
		  
		} 
		if ($('#c2').length ){ 	  
		  var ctx = document.getElementById("c2");
		  var data = {
			labels: [
			  "Budget",
			  "None"
			],
			datasets: [{
			  data: [80,20], // Persen
			  backgroundColor: [
				"#a3a1fb",
				"#edecfe"
			  ],
			  hoverBackgroundColor: [
				"#8280ea",
				"#edecfe"
			  ]

			}]
		  };

		  var canvasDoughnut = new Chart(ctx, {
			type: 'doughnut',
			tooltipFillColor: "#edecfe",
			data: data
		  });
		 
		} 
		$(".con-check").click(function(){
			if($(this).hasClass('aktif')){
				$(this).removeClass('aktif');
				$(this).find('.con-num-count .center-cont .check').addClass("hidden");
				$(this).find('.con-num-count .center-cont .num').removeClass("hidden");
			}else{
				$(this).addClass('aktif');
				$(this).find('.con-num-count .center-cont .check').removeClass("hidden");
				$(this).find('.con-num-count .center-cont .num').addClass("hidden");
			}
		});
		</script>
    </body>
</html>