<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div class="row row-front">
            <div class="col s6 col-bg">
                <div class="col-bg"></div>
            </div>
            <div class="col s6 col-form">
                <div class="col-depan">
                    <div class="row">
                        <div class="col s12 col-logo">
                            <img src="assets/images/logo.png" class="responsive-img">
                        </div>
                        <div class="col s12 col-capt">
                            <p>Enter your email and we send you a password reset link.</p>
                        </div>
                        <div class="col s12 input-field">
                            <input id="last_name" type="email" class="validate">
                            <label for="last_name">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2"></div>
                        <div class="col s8">
                            <a class="waves-effect waves-light btn btn-log">Send Request</a>
                        </div>
                        <div class="col s2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    </body>
</html>