<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div class="row row-front">
            <div class="col s6 col-bg">
                <div class="col-bg"></div>
            </div>
            <div class="col s6 col-form">
                <div class="col-depan">
                    <div class="row">
                        <div class="col s12 col-logo">
                            <img src="assets/images/logo.png" class="responsive-img">
                        </div>
                        <div class="col s12 col-capt">
                            <p>Welcome back! Please login to your account.</p>
                        </div>
                        <div class="col s12 input-field">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Username</label>
                        </div>
                        <div class="col s12 input-field">
                            <input id="last_name" type="password" class="validate">
                            <label for="last_name">Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6">
                            <label>
                                <input type="checkbox" class="filled-in" checked="checked" />
                                <span>Remember me</span>
                            </label>
                        </div>
                        <div class="col s6">
                            <span class="f-pass"><a href="forget-pass.html">Forgot Password</a></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6">
                            <a class="waves-effect waves-light btn btn-log" href="user-segment.html">Login</a>
                        </div>
                        <div class="col s6">
                            <a class="waves-effect waves-light btn btn-logs" href="sign-up.html">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    </body>
</html>