<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"  media="screen,projection"/>	
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
       	<div class="row row-segment">
       		<div class="col s2 side-segment">
       			<div class="row side-logo">
       				<img src="assets/images/logo.png" class="responsive-img">
       			</div>
       			<div class="row menu-side">
       				<ul class="collapsible collapsible-accordion">
       					<li><a href="#">Home</a></li>
       					<li class="menu-side-act"><a href="user-segment.html">User Segment</a></li>
				    	<li class="menu-drop">
				    		<a class="collapsible-header">Campaign<i class="material-icons">arrow_drop_down</i></a>
					   		<div class="collapsible-body">
					   			<ul>
					   				<li><a href="campaign.html">SMS Blasting</a></li>
					   				<li><a href="campaign-overview.html">Email Blasting</a></li>
					   				<li><a href="promotion.html">App Promotions</a></li>
					   			</ul>
					   		</div>
				    	</li>
				    	<li><a href="#">Brand</a></li>
				    	<li><a href="#">Wallet</a></li>
					</ul>
       			</div>
       		</div>
       		<div class="col s10 content-seg">
       			<nav>
	    			<div class="nav-wrapper">
	      				<div class="search-head brand-logo">
	      					<div class="input-field inline">
	      						<i class="fa fa-search prefix" aria-hidden="true"></i>
	      						<input id="icon_prefix" type="text" class="validate search-nav">
          						<label for="icon_prefix">Search Campaign or User Segment</label>
          					</div>
	      				</div>
	      				<ul id="nav-mobile" class="right hide-on-med-and-down">
	       					<li class="current-head"><a href="#">Rp. 2.145.142.512</a></li>
	       					<li><a href="#">Adam Smith <i class="fa fa-angle-down"></i></a></li>
	      				</ul>
	    			</div>
	  			</nav>
  				<div class="row row-seg">
  					<div class="col m12">
						<h5>Free Smart Promotion</h5>	
					</div>
					<div class="col m4">
						<div class="card z-depth-1">
							<div class="card-content">
								<h6 class="color-grey">Total Views</h6>
								<br>
								<div class="row no-m">
									<div class="col m8 no-p">
										<div class="counter-champaign smart-count">
											<b>2300</b><br>
											<small class="color-purple"><b><i class="fa fa-arrow-down"></i> 13.8%</b></small>
										</div>
									</div>
									<div class="col m4 no-p">
										<img class="responsive-img" src="assets/images/chart-pink.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col m4">
						<div class="card z-depth-1">
							<div class="card-content">
								<h6 class="color-grey">Total Click</h6>
								<br>
								<div class="row no-m">
									<div class="col m8 no-p">
										<div class="counter-champaign smart-count">
											<b>2300</b><br>
											<small class="color-blue"><b><i class="fa fa-arrow-up"></i> 13.8%</b></small>
										</div>
									</div>
									<div class="col m4 no-p">
										<img class="responsive-img" src="assets/images/chart-blue.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col m4">
						<div class="card z-depth-1">
							<div class="card-content">
								<h6 class="color-grey">Total Buyer</h6>
								<br>
								<div class="row no-m">
									<div class="col m8 no-p">
										<div class="counter-champaign smart-count">
											<b>2300</b><br>
											<small class="color-yellow"><b><i class="fa fa-arrow-down"></i> 13.8%</b></small>
										</div>
									</div>
									<div class="col m4 no-p">
										<img class="responsive-img" src="assets/images/chart-yellow.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col m8">
						<div class="card z-depth-1">
							<div class="card-content">
								<h5>Overview</h5>
								<canvas id="mybarChart"></canvas>
							</div>
						</div>
					</div>
					<div class="col m4">
						<div class="card z-depth-1">
							<div class="card-content">
								<h6><b>Response Details</b></h6>
								<center>
									<img src="assets/images/indocuy.jpg" class="responsive-img" alt="">
								</center>
								<br><br>
								<p class="no-m"><i class="fas fa-circle color-grey"></i> Sumatra <small class="right">29.134</small></p>
								<p class="no-m"><i class="fas fa-circle color-green"></i> Sumatra <small class="right">29.134</small></p>
								<p class="no-m"><i class="fas fa-circle color-orange"></i> Sumatra <small class="right">29.134</small></p>
								<p class="no-m"><i class="fas fa-circle color-purple"></i> Sumatra <small class="right">29.134</small></p>
								<p class="no-m"><i class="fas fa-circle color-blue"></i> Sumatra <small class="right">29.134</small></p>
								<p class="no-m"><i class="fas fa-circle color-orange"></i> Sumatra <small class="right">29.134</small></p>
							</div>
						</div>
					</div>	
				</div>
       		</div>
       	</div>
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="assets/js/Chart.min.js"></script>
        <script>
        	var elem = document.querySelector('.collapsible');
			  var instance = M.Collapsible.init(elem);

			  // Or with jQuery

			  // $(document).ready(function(){
			  //   $('.collapsible').collapsible();
			  // });
			var elem = document.querySelector('.dropdown-trigger');
  			var instance = M.Dropdown.init(elem);
  			// coverTrigger(false);
        </script>
        <script>
		if ($('#mybarChart').length ){ 		  
		  var ctx = document.getElementById("mybarChart");
		  var mybarChart = new Chart(ctx, {
			type: 'line',
			data: {
			  labels: ["1M+", "1.1m - 3M", "3.1M - 5M", "5.1M - 8M", "8.1M - 15M", ">15M"],
			  datasets: [{
				label: "Data1",
				backgroundColor: "rgba(255, 255, 255, 0)",
				borderColor: "#ffb60a",
				pointBorderColor: "#ffb60a",
				pointBackgroundColor: "#ffb60a",
				pointHoverBackgroundColor: "#fff",
				pointHoverBorderColor: "rgba(220,220,220,1)",
				pointBorderWidth: 1,
				data: [31, 74, 6, 39, 20, 85, 7]
			  }, {
				label: "Data 2",
				backgroundColor: "rgba(255, 255, 255, 0)",
				borderColor: "#3aa8b8",
				pointBorderColor: "#3aa8b8",
				pointBackgroundColor: "#3aa8b8",
				pointHoverBackgroundColor: "#fff",
				pointHoverBorderColor: "rgba(151,187,205,1)",
				pointBorderWidth: 1,
				data: [82, 23, 66, 9, 99, 4, 2]
			  },
			  {
				label: "Data 2",
				backgroundColor: "rgba(255, 255, 255, 0)",
				borderColor: "#c74793",
				pointBorderColor: "#c74793",
				pointBackgroundColor: "#c74793",
				pointHoverBackgroundColor: "#fff",
				pointHoverBorderColor: "rgba(151,187,205,1)",
				pointBorderWidth: 1,
				data: [82, 13, 65, 21, 49, 10, 15]
			  }]
			},

			options: {
			  legend:{
			  	labels:{
			  		FontSize : '5px'
			  	}
			  },
			  scales: {
				yAxes: [{
				  ticks: {
					beginAtZero: true
				  }
				}]
			  }
			}
		  });
		  
		} 
		if ($('#c2').length ){ 	  
		  var ctx = document.getElementById("c2");
		  var data = {
			labels: [
			  "Budget",
			  "None"
			],
			datasets: [{
			  data: [80,20], // Persen
			  backgroundColor: [
				"#a3a1fb",
				"#edecfe"
			  ],
			  hoverBackgroundColor: [
				"#8280ea",
				"#edecfe"
			  ]

			}]
		  };

		  var canvasDoughnut = new Chart(ctx, {
			type: 'doughnut',
			tooltipFillColor: "#edecfe",
			data: data
		  });
		 
		} 
		$(".con-check").click(function(){
			if($(this).hasClass('aktif')){
				$(this).removeClass('aktif');
				$(this).find('.con-num-count .center-cont .check').addClass("hidden");
				$(this).find('.con-num-count .center-cont .num').removeClass("hidden");
			}else{
				$(this).addClass('aktif');
				$(this).find('.con-num-count .center-cont .check').removeClass("hidden");
				$(this).find('.con-num-count .center-cont .num').addClass("hidden");
			}
		});
		</script>
    </body>
</html>