<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div class="row row-front">
            <div class="col s6 col-bg">
                <div class="col-bg"></div>
            </div>
            <div class="col s6 col-form">
                <div class="col-depan">
                    <div class="row">
                        <div class="col s12 col-logo">
                            <img src="assets/images/logo.png" class="responsive-img">
                        </div>
                        <div class="col s12 col-capt">
                            <p>Please complete to create your account.</p>
                        </div>
                        <div class="col s12 input-field input-f">
                            <input id="full_name" type="text" class="validate">
                            <label for="full_name">Full Name</label>
                        </div>
                        <div class="col s12 input-field input-f">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Username</label>
                        </div>
                        <div class="col s12 input-field input-f">
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                        <div class="col s12 input-field input-f">
                            <input id="pass" type="password" class="validate">
                            <label for="pass">Password</label>
                        </div>
                        <div class="col s12 input-field input-f">
                            <input id="password" type="password" class="validate">
                            <label for="password">Confirm Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <label>
                                <input type="checkbox" class="filled-in" checked="checked" />
                                <span>I agree with terms and conditions</span>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6">
                        </div>
                        <div class="col s6">
                            <a class="waves-effect waves-light btn btn-log">Sign Up</a>
                        </div>
                        <div class="col s12">
                            <p class="text-sign"><a href="index.html">Already have an account? Sign in.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    </body>
</html>