<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"  media="screen,projection"/>	
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
       	<div class="row row-segment">
       		<div class="col s2 side-segment">
       			<div class="row side-logo">
       				<img src="assets/images/logo.png" class="responsive-img">
       			</div>
       			<div class="row menu-side">
       				<ul class="collapsible collapsible-accordion">
       					<li><a href="#">Home</a></li>
       					<li class="menu-side-act"><a href="user-segment.html">User Segment</a></li>
				    	<li class="menu-drop">
				    		<a class="collapsible-header">Campaign<i class="material-icons">arrow_drop_down</i></a>
					   		<div class="collapsible-body">
					   			<ul>
					   				<li><a href="campaign.html">SMS Blasting</a></li>
					   				<li><a href="campaign-overview.html">Email Blasting</a></li>
					   				<li><a href="promotion.html">App Promotions</a></li>
					   			</ul>
					   		</div>
				    	</li>
				    	<li><a href="#">Brand</a></li>
				    	<li><a href="#">Wallet</a></li>
					</ul>
       			</div>
       		</div>
       		<div class="col s10 content-seg">
       			<nav>
	    			<div class="nav-wrapper">
	      				<div class="search-head brand-logo">
	      					<div class="input-field inline">
	      						<i class="fa fa-search prefix" aria-hidden="true"></i>
	      						<input id="icon_prefix" type="text" class="validate search-nav">
          						<label for="icon_prefix">Search Campaign or User Segment</label>
          					</div>
	      				</div>
	      				<ul id="nav-mobile" class="right hide-on-med-and-down">
	       					<li class="current-head"><a href="#">Rp. 2.145.142.512</a></li>
	       					<li><a href="#">Adam Smith <i class="fa fa-angle-down"></i></a></li>
	      				</ul>
	    			</div>
	  			</nav>
	  			<div class="container">
	  				<div class="row row-empty">
	  					<div class="col s5">&nbsp;</div>
	  					<div class="col s7 col-empty">
	  						<div class="text-empty">
		  						<p class="text-not">Oops, No user segment to find</p>
		  						<p class="text-not-b">Let's make one</p>
		  						<a href="add-user.html"><button class="waves-effect waves-dark btn btn-segment-dash">New Segment</button></a>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
       		</div>
       	</div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
        <script>
        	var elem = document.querySelector('.collapsible');
			  var instance = M.Collapsible.init(elem);

			  // Or with jQuery

			  // $(document).ready(function(){
			  //   $('.collapsible').collapsible();
			  // });
			var elem = document.querySelector('.dropdown-trigger');
  			var instance = M.Dropdown.init(elem);
  			coverTrigger(false);
        </script>
    </body>
</html>