<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"  media="screen,projection"/>	
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
       	<div class="row row-segment">
       		<div class="col s2 side-segment">
       			<div class="row side-logo">
       				<img src="assets/images/logo.png" class="responsive-img">
       			</div>
       			<div class="row menu-side">
       				<ul class="collapsible collapsible-accordion">
       					<li><a href="#">Home</a></li>
       					<li class="menu-side-act"><a href="user-segment.html">User Segment</a></li>
				    	<li class="menu-drop">
				    		<a class="collapsible-header">Campaign<i class="material-icons">arrow_drop_down</i></a>
					   		<div class="collapsible-body">
					   			<ul>
					   				<li><a href="campaign.html">SMS Blasting</a></li>
					   				<li><a href="campaign-overview.html">Email Blasting</a></li>
					   				<li><a href="promotion.html">App Promotions</a></li>
					   			</ul>
					   		</div>
				    	</li>
				    	<li><a href="#">Brand</a></li>
				    	<li><a href="#">Wallet</a></li>
					</ul>
       			</div>
       		</div>
       		<div class="col s10 content-seg">
       			<nav>
	    			<div class="nav-wrapper">
	      				<div class="search-head brand-logo">
	      					<div class="input-field inline">
	      						<i class="fa fa-search prefix" aria-hidden="true"></i>
	      						<input id="icon_prefix" type="text" class="validate search-nav">
          						<label for="icon_prefix">Search Campaign or User Segment</label>
          					</div>
	      				</div>
	      				<ul id="nav-mobile" class="right hide-on-med-and-down">
	       					<li class="current-head"><a href="#">Rp. 2.145.142.512</a></li>
	       					<li><a href="#">Adam Smith <i class="fa fa-angle-down"></i></a></li>
	      				</ul>
	    			</div>
	  			</nav>
				<div class="row row-seg">
					<div class="col m12">
						<h5>User Segment</h5>	
					</div>
		      		<div class="col m6">
						<div class="card z-depth-1">
							<div class="card-content">
								<div class="left">
									<h6 class="text-bold"><b>Overview</b></h6>
								</div>
								<div class="right">
									<ul class="sosmed">
										<li><a title="kasi judul cuy biar gk bingung" href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a title="kasi judul cuy biar gk bingung" href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a title="kasi judul cuy biar gk bingung" href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a title="kasi judul cuy biar gk bingung" href="#"><i class="fab fa-google-wallet"></i></a></li>
									</ul>
								</div>
								<br><br>
								<div class="row">
									<div class="col m6 no-p">
										<p class="color-grey p-b-10">Gender</p>
									</div>
									<div class="col m6">
										<p class="color-grey p-b-10">Age Range</p>
									</div>
									<div class="col m6 no-p">
										<div class="col m6 no-p">
											<div class="flex">
												<div class="col m3 no-p">
													<img class="responsive-img" src="assets/images/wedok.jpg" alt="">
												</div>
												<div class="col m9 m-t-auto">
													<small class="color-grey">Female 53%</small>
													<h6 class="no-m counter"><b>3229</b></h6>
												</div>
											</div>
										</div>
										<div class="col m6 no-p">
											<div class="flex">
												<div class="col m3 no-p">
													<img class="responsive-img" src="assets/images/lanang.jpg" alt="">
												</div>
												<div class="col m9 m-t-auto">
													<small class="color-grey">Male 53%</small>
													<h6 class="no-m counter"><b>3229</b></h6>
												</div>
											</div>
										</div>
										<div class="col m12 no-p">
											<canvas id="mybarChart"></canvas>
										</div>
									</div>
									<div class="col m6">
										<small class="color-grey">15></small>
										<div class="progress white-bg">
										    <div class="determinate green-bg" style="width: 70%"></div>
										</div>
										<small class="color-grey">15></small>
										<div class="progress white-bg">
										    <div class="determinate yellow-bg" style="width: 70%"></div>
										</div>
										<small class="color-grey">15></small>
										<div class="progress white-bg">
										    <div class="determinate green-bg" style="width: 70%"></div>
										</div>
										<small class="color-grey">15></small>
										<div class="progress white-bg">
										    <div class="determinate yellow-bg" style="width: 70%"></div>
										</div>
										<small class="color-grey">15></small>
										<div class="progress white-bg">
										    <div class="determinate green-bg" style="width: 70%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<div class="col m6">
						<div class="card z-depth-1">
							<div class="card-content">
								<div class="left">
									<h6 class="text-bold"><b>User Segmentation by Island</b></h6>
								</div>
								<br><br>
								<div class="row">
									<div class="col m12"><p class="color-grey p-b-10">&nbsp;</p></div>
									<div class="col m7">
										<img src="assets/images/indo.jpg" class="responsive-img" alt="">
									</div>
									<div class="col m5">
										<small class="color-grey">Lorem Ipsum dolor sit amet</small>
										<div class="progress white-bg">
										    <div class="determinate purple-bg" style="width: 70%"></div>
										</div>
										<small class="color-grey">Lorem Ipsum dolor sit amet</small>
										<div class="progress white-bg">
										    <div class="determinate green-bg" style="width: 70%"></div>
										</div>
										<small class="color-grey">Lorem Ipsum dolor sit amet</small>
										<div class="progress white-bg">
										    <div class="determinate red-bg" style="width: 70%"></div>
										</div>
										<small class="color-grey">Lorem Ipsum dolor sit amet</small>
										<div class="progress white-bg">
										    <div class="determinate yellow-bg" style="width: 70%"></div>
										</div>
										<small class="color-grey">Lorem Ipsum dolor sit amet</small>
										<div class="progress white-bg">
										    <div class="determinate orange-bg" style="width: 70%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
		      		</div>
		      		<div class="col m12">
		      			<div class="card z-depth-1">
							<div class="card-content">
								<div class="row">
									<p class="color-grey">
										All Campaign
									</p>
									<hr class="hr-grey">
									<div class="col m12 con-check no-p">
										<div class="col m7 no-p">
											<div class="con-num-count valign-wrapper left">
												<div class="center-cont">
													<div class="num">1</div>
													<div class="check hidden"><i class="fa fa-check"></i></div>
												</div>
											</div>
											<div class="con left">
												<h5 class="title no-m">USER SEGMENT TITLE</h5>
												<div class="left">
													<p style="padding-right: 14px;">
														<small class="super-small">Session start</small> <br>
														<small>26/3/2018</small>
													</p>
												</div>
												<div class="left" style="padding-left: 40px;">
													<p>
														<small class="super-small">status</small> <br>
														<small class="success small-btn">Active</small>
													</p>
												</div>
												<br><br>
												<div class="left">
													<p>
														<small class="super-small">Data source</small> <br>
														<ul class="sosmed super-small">
															<li><a title="kasi judul cuy biar gk bingung" href="#"><i class="fab fa-instagram"></i></a></li>
															<li><a title="kasi judul cuy biar gk bingung" href="#"><i class="fab fa-facebook"></i></a></li>
															<li><a title="kasi judul cuy biar gk bingung" href="#"><i class="fab fa-twitter"></i></a></li>
															<li><a title="kasi judul cuy biar gk bingung" href="#"><i class="fab fa-google-wallet"></i></a></li>
														</ul>
													</p>
												</div>
												<div class="left" style="padding-left: 10px">
													<p>
														<small class="super-small">Gender</small> <br>
														<div class="flex">
															<img style="max-height: 15px;" src="assets/images/wedok.jpg" alt="">
															<small class="color-grey">53%</small>
															&nbsp;&nbsp;
															<img style="max-height: 15px;" src="assets/images/lanang.jpg" alt="">
															<small class="color-grey">53%</small>
														</div>
													</p>
												</div>
											</div>
										</div>
										<div class="col m5">
											<div class="col m3"><div class="con-loc  valign-wrapper">
												<div class="center-cont">
													<h6 class="color-grey no-m">Top Age</h6>
													<div class="countage color-green"><b>20-29</b></div>
												</div>
											</div></div>
											<div class="col m4"><div class="con-loc  valign-wrapper">
												<div class="center-cont">
													<h6 class="color-grey no-m">Top Income</h6>
													<div class="countage color-blue"><b>3.1M - 5M</b></div>
												</div>
											</div></div>
											<div class="col m5"><div class="con-loc  valign-wrapper">
												<div class="center-cont">
													<h6 class="color-grey no-m">Top Island</h6>
													<div class="countage color-orange"><b>Kalimantan</b></div>
												</div>
											</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
		      		</div>
				</div>
       		</div>
       	</div>
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="assets/js/Chart.min.js"></script>
        <script>
        	var elem = document.querySelector('.collapsible');
			  var instance = M.Collapsible.init(elem);

			  // Or with jQuery

			  // $(document).ready(function(){
			  //   $('.collapsible').collapsible();
			  // });
			var elem = document.querySelector('.dropdown-trigger');
  			var instance = M.Dropdown.init(elem);
  			// coverTrigger(false);
        </script>
        <script>
		if ($('#mybarChart').length ){ 		  
		  var ctx = document.getElementById("mybarChart");
		  var mybarChart = new Chart(ctx, {
			type: 'bar',
			data: {
			  labels: ["1M+", "1.1m - 3M", "3.1M - 5M", "5.1M - 8M", "8.1M - 15M", ">15M"],
			  datasets: [{
				label: 'Male',
				backgroundColor: "#5ee2a0",
				data: [51, 30, 40, 28, 92, 50]
			  }, {
				label: 'Female',
				backgroundColor: "#ffb60a",
				data: [41, 56, 25, 48, 72, 34]
			  }]
			},

			options: {
			  legend:{
			  	labels:{
			  		FontSize : '5px'
			  	}
			  },
			  scales: {
				yAxes: [{
				  ticks: {
					beginAtZero: true
				  }
				}]
			  }
			}
		  });
		  
		} 
		$(".con-check").click(function(){
			if($(this).hasClass('aktif')){
				$(this).removeClass('aktif');
				$(this).find('.con-num-count .center-cont .check').addClass("hidden");
				$(this).find('.con-num-count .center-cont .num').removeClass("hidden");
			}else{
				$(this).addClass('aktif');
				$(this).find('.con-num-count .center-cont .check').removeClass("hidden");
				$(this).find('.con-num-count .center-cont .num').addClass("hidden");
			}
		});
		</script>
    </body>
</html>